# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true
POM_NAME=library1
POM_VERSION=1.1.5
POM_ARTIFACTID=lib1
POM_GROUPID=com.devnn.lib
POM_PACKAGING=aar
POM_DESCRIPTION=lib_one
#licence信息
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#代码库
POM_SCM_URL=https://github.com/
POM_SCM_CONNECTION=https://github.com/devnns
POM_SCM_DEV_CONNECTION=https://github.com/devnns
#开发者信息
POM_DEVELOPER_ID=nannan
POM_DEVELOPER_NAME=nannan
#服务器
NEXUS_USERNAME=admin
NEXUS_PASSWORD=123456
NEXUS_REPOSITORY_URL=http://localhost:8081/nexus3/repository/maven-releases/

